# GenerareCodBare

./: .classpath  .project  Label.nlbl  Label1.nlbl  Label2.nlbl  pom.xml
Db/: Piese.db
src/main/java/com/toyota/generarecodbare/codbare/: Generare.java
src/main/java/com/toyota/generarecodbare/connection/: ConnectDB.java
src/main/java/com/toyota/generarecodbare/gui/: Login.form  Login.java  Login2.form  Login2.java  MainForm.form  MainForm.java
src/main/java/com/toyota/generarecodbare/print/: PrintImage.java
src/main/java/com/toyota/generarecodbare/search/: MyRowFilter.java
src/main/java/com/toyota/generarecodbare/zpl/: ZebraPrinting.java
