<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.toyota</groupId>
    <artifactId>GenerareCodBare</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    <dependencies>
        <!--    <dependency>-->
        <!--        <groupId>org.xerial</groupId>-->
        <!--        <artifactId>sqlite-jdbc</artifactId>-->
        <!--        <version>3.41.2.1</version>-->
        <!--    </dependency>-->
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <version>11.2.3.jre17</version>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.barbecue</groupId>
            <artifactId>barbecue</artifactId>
            <version>1.5-beta1</version>
        </dependency>
        <dependency>
            <groupId>fr.w3blog</groupId>
            <artifactId>zebra-zpl</artifactId>
            <version>0.0.1</version>
            <scope>compile</scope>
        </dependency>git
        <!--    <dependency>-->
        <!--        <groupId>com.zebra</groupId>-->
        <!--        <artifactId>zsdk-api</artifactId>-->
        <!--        <version>2.14.5198</version>-->
        <!--    </dependency>-->

        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
            <version>2.1.2</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.1.3</version>
        </dependency>
        <dependency>
            <groupId>net.proteanit.sql</groupId>
            <artifactId>rs2xml</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.zebra.sdk</groupId>
            <artifactId>ZSDK_API</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>